[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;layout pour le module par défaut
default.resources.layout.layout = layout
;layout pour le module mobi
mobi.resources.layout.layout = mobi
;layout pour le module api
api.resources.layout.layout = api

;gestion par modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

resources.view[] = ""


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
