[production]

;Load TBS library
autoloaderNamespaces[] = "TBS_"

// Twitter API
twitter.consumerKey     = "ZMI5r5envgOmy0ntSbVw"
twitter.consumerSecret  = "arA6hQXGgoCvnFMVZZeHoNDyjjo25IRakui98AlHQ"
twitter.callbackUrl     = "http://s641686704.onlinehome.fr/login/twitter"
twitter.siteUrl         = "http://api.twitter.com/oauth"
twitter.authorizeUrl    = "http://api.twitter.com/oauth/authorize"

// Facebook API
facebook.client_id      = "589790351069335"
facebook.client_secret  = "96f39f6739d5228b3be88a5765b1c305"
facebook.redirect_uri   = "http://www.comulien.net/login/facebook"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

// Google API
google.client_id        = "709758236892.apps.googleusercontent.com"
google.client_secret    = "xoCij7Ga1BrU9ReqqD_gfeW5"
google.redirect_uri     = "http://www.comulien.net/login/google"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"


[staging : production]

[testing : production]


[development : production]

